{
  "name": "diana-new",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix --cache",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "vue": "^3.5.34",
    "vue-i18n": "^11.4.2",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^25.6.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.3.0",
    "eslint-plugin-vue": "~10.9.1",
    "jiti": "^2.7.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.8.3",
    "typescript": "~6.0.3",
    "vite": "^8.0.11",
    "vite-plugin-vue-devtools": "^8.1.2",
    "vue-tsc": "^3.2.8"
  }
}
